# test

./: README.md  build.gradle  gradle.properties
config/prod_1/: application.properties  server.properties
config/prod_2/: application.properties
config/qa/: server.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blogspot/nombre_temp/jetty/jersey/multi/project/example/: ExampleStarter.java
src/main/java/com/blogspot/nombre_temp/jetty/jersey/multi/project/example/resource/: HealthResource.java
src/main/java/com/blogspot/nombre_temp/jetty/jersey/multi/project/example/util/: ConfigurationProvider.java
src/main/resources/: application.properties  server.properties
